final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_7_03_am": "7:03 AM",
  "lbl_30_min2": "30 Min",
  "msg_59_add_status_camera": "59 Add Status camera capture",
  "lbl_logout": "Logout",
  "lbl_sunday": "Sunday",
  "lbl_update_time": "Update Time",
  "msg_paneer_tikka_butter": "Paneer Tikka\nButter Masala",
  "lbl_77_image_upload": "77 Image upload",
  "lbl_la_pino_s_pizza": "La Pino’s Pizza",
  "lbl_12_comments": "12 Comments",
  "lbl_correct": "Correct",
  "msg_type_your_comment": "Type your Comment here",
  "lbl_6_51_pm": "6:51 PM",
  "msg_item_discount_price": "Item Discount Price",
  "msg_tandoori_paneer":
      "Tandoori Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\n",
  "lbl_rename_group": "Rename Group",
  "lbl_wednesday": "Wednesday",
  "lbl_app_navigation": "App Navigation",
  "lbl_stat_with_email": "Stat with Email",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_50": "50",
  "lbl_sep_09_2022": "Sep 09, 2022",
  "msg_extra_cheese_cheese2": "Extra cheese\nCheese Dip\n",
  "msg_try_pizza_today": "Try Pizza Today ?",
  "lbl_paneer_special": "Paneer Special",
  "lbl_logout2": "Logout ?",
  "lbl_price_price": "Price\nPrice",
  "lbl_location": "Location",
  "msg_orders_prepared": " orders prepared in time",
  "msg_8_00_am_to_10_30": "8:00 AM to 10:30 PM",
  "lbl_expiry_date": "Expiry Date",
  "lbl_m_e_a_t_s": "M.E.A.T.S",
  "msg_alex_martin_comments": "Alex Martin comments on your post :\nNice..",
  "msg_74_restaurants_all": "74 Restaurants all Details",
  "lbl_total_earning": "Total Earning",
  "lbl_liton_dass": "Liton Dass",
  "msg_item_total_delivery":
      "Item Total\nDelivery Fees\nTotal Discount\nTaxes and Charges",
  "lbl_42": "42",
  "lbl_add_50_00": "Add \$50.00",
  "msg_search_establishments": "Search  Establishments",
  "lbl_44": "44",
  "lbl_mdso_hel2392": "mdso.hel2392",
  "lbl_toff_abram": "Toff.Abram",
  "lbl_establishment": " Establishment ",
  "lbl_exotic_veg_01": "Exotic Veg (01)",
  "lbl_mc_donald": "Mc Donald",
  "lbl_edit_details": "Edit Details",
  "lbl_add_category2": "+ Add Category",
  "lbl_leo1245": "Leo1245",
  "msg_an_exotic_combination":
      "An Exotic Combination of White Mozzarella, Cream, Read More",
  "lbl_97_settings": "97 Settings",
  "lbl_item_category": "Item Category",
  "lbl_crate_group": "Crate Group",
  "msg_updated_m_e_a_t_s2": "Updated  M.E.A.T.S Wallet Balance : ",
  "msg_49_group_video_call": "49 Group Video Call",
  "msg_item_original_price": "Item Original Price",
  "msg_password_should":
      "Password should contain at least 1 upper case letter, 1 lower case letter, 1 special character & 1 Numeric Value.",
  "msg_credit_debit_card": "Credit & Debit Card",
  "msg_total_number_of": "Total number of delivered orders",
  "lbl_pizza_italian": "Pizza, Italian",
  "lbl_dias_ali": "Dias.Ali",
  "msg_paid_to_la_pino_s": "Paid to La Pino’s Pizza \nOrder ID #123456",
  "msg_revenue_contribution": "Revenue\nContribution",
  "lbl_31_home": "31 Home",
  "msg_60_status_from_gallery_search":
      "60 Status from gallery_Search Address Result",
  "lbl_fast_food": "Fast Food",
  "msg_get_your_pizza_at2":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: ",
  "lbl_this_month": "This Month",
  "lbl_allison_dias": "Allison Dias",
  "msg_item_original_price2": "Item original price",
  "lbl_20": "20",
  "msg_add_more_images": "+ Add More\nImages",
  "lbl_6_26_pm": "6:26 PM",
  "msg_104_notification2": "104 Notification",
  "lbl_24": "24",
  "lbl_onions_capsicum": "Onions\nCapsicum\n",
  "lbl_audio_call": "Audio Call",
  "lbl_message": "Message",
  "lbl_60_added": "\$60 Added",
  "msg_awesome_good_quality": "Awesome, Good quality food love to order\nagain",
  "msg_me_hello_where": "Me: Hello, Where is My Order ?",
  "msg_update_outlet_timing": "Update outlet timing",
  "msg_we_will_only_process":
      "We will only process your personal data in accordance with applicable data protection and privacy laws. We need certain personal data in order to provide you with access to the App. If you registered with us, you will have been asked to tick to agree to provide this information in order to access our services, purchase our products, or view our content. This consent provides us with the legal basis we require under applicable law to process your data.",
  "msg_are_you_sure_want": "Are you sure want to logout from M.E.A.T.S app ?",
  "msg_in_progress_orders": "In Progress Orders",
  "lbl_item_category2": "Item category",
  "lbl_otp_xxxx": "OTP: XXXX",
  "msg_76_restaurants_edit": "76 Restaurants Edit",
  "lbl_nice": "Nice 👏👏👏👏 ",
  "msg_onions_capsicum_ingredients":
      "Onions\nCapsicum\nIngredients Name\nIngredients Name",
  "lbl_closed": "Closed",
  "lbl_brooklyn_ny": "Brooklyn, NY",
  "lbl_12": "12",
  "msg_42_video_call_single": "42 Video Call Single",
  "lbl_13": "1",
  "lbl_10": "10",
  "lbl_comments": "Comments",
  "lbl_11": "11",
  "lbl_send": "Send",
  "lbl_view_gallery": "View Gallery",
  "lbl_outlet_open": "Outlet Open",
  "lbl_15": "15",
  "lbl_ya_sure": "Ya , Sure",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_104_notification3": "104 Notification Two",
  "msg_confirm_location": "Confirm Location",
  "lbl_hi_friends": "Hi Friends",
  "lbl_select_address": "Select Address",
  "lbl_pm": "PM",
  "lbl_create_post": "Create Post",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_farm_villa_pizza": "Farm Villa Pizza",
  "msg_write_category_name": "Write Category Name",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_pasta_veg_4": "Pasta Veg (4)",
  "lbl_read_all": "Read All",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_07": "07",
  "lbl_08": "08",
  "msg_you_can_now_use":
      "You can now use new password to log in to your account!",
  "msg_people_say_this": "People Say This Place Is Known For",
  "msg_today_order_statistics": "Today Order Statistics",
  "lbl_add": "+ Add ",
  "lbl_102_contact_us": "102 Contact us",
  "lbl_yearly": "Yearly",
  "lbl_prepare_order": "Prepare Order",
  "lbl_settings": "Settings",
  "msg_click_here_to_upload_profile": "Click here to upload\nProfile image",
  "lbl_update": "Update",
  "msg_macaroni_cheese": "Macaroni & Cheese (2)",
  "lbl_02_welcome": "02 Welcome",
  "msg_this_features_is":
      "This features is under construction. we will back soon",
  "lbl_saturday": "Saturday",
  "msg_oakley_avenue_hammond": "Oakley Avenue, Hammond, IN",
  "lbl_delete_group": "Delete Group",
  "lbl_14_002": "- \$14.00",
  "msg_order_id_154780": "Order ID: 154780 ",
  "lbl_grand_total": "Grand Total",
  "lbl_average_cost": "Average Cost\r\n\n",
  "lbl_non_veg": "Non-Veg",
  "lbl_enter_category": "Enter category",
  "lbl_reviews": "Reviews",
  "lbl_01_05_2021": "01/05/2021",
  "lbl_no": "No",
  "lbl_quantity_sold": "Quantity\nSold",
  "lbl_50_00": "\$50.00",
  "msg_economical_nice":
      "\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\n",
  "lbl2": ",",
  "lbl_95_my_wallet": "95 My Wallet",
  "lbl_my_wall": "My Wall",
  "lbl_home": "Home",
  "lbl_new_order": "New Order",
  "lbl_your_story": "Your Story",
  "lbl_subject": "Subject",
  "msg_no_review_available": "No Review Available",
  "lbl_300": "300",
  "msg_athlete_manluk_rock":
      "Athlete\r\nManluk/Rock River/Merge/Yamaha\r\nMillville, Minnesota",
  "lbl_lunch": "Lunch",
  "msg_confirm_password": "Confirm Password",
  "lbl_dinner": "Dinner",
  "lbl_which_pizza": "Which Pizza ?",
  "lbl_any_1_selection": "Any 1 Selection",
  "msg_lapinos_gmail_com": "lapinos@gmail.com",
  "lbl_cancel": "Cancel",
  "lbl_1024": "1024",
  "lbl_02_posts": "02 Posts",
  "lbl_nov_21": "Nov, 21",
  "lbl_monthly": "Monthly",
  "lbl_uesda": "uesda",
  "lbl_edit_profile": "Edit Profile",
  "msg_extra_cheese_cheese":
      "Extra cheese\nCheese Dip\nIngredients Name\nIngredients Name",
  "lbl_90_update_time": "90 Update Time",
  "msg_write_about_your": "Write about your post",
  "msg_select_rejection": "Select rejection result",
  "msg_82_menu_item_add": "82 Menu item add",
  "lbl_old_password": "Old Password",
  "lbl_weekly": "Weekly",
  "msg_payment_and_wallet": "Payment and Wallet \nSetup",
  "msg_10_sep_2021_8_00pm": "10 Sep 2021 | 8:00PM",
  "msg_ingredients_name_ingredients": "Ingredients Name\nIngredients Name",
  "lbl_edit_time": "Edit Time",
  "lbl_400": "400",
  "lbl_post": "Post",
  "lbl_39_go_live_home": "39 Go Live Home",
  "msg_18th_street_brewery": "18th Street Brewery",
  "lbl_leo_baptists": "Leo Baptists",
  "lbl_new_order_05": "New Order (05)",
  "msg_your_order_has_been": "Your order has been canceled by some \nissues.",
  "lbl_angelina_martin": "Angelina Martin",
  "msg_the_number_one_social":
      "The number one social media platform where you can Meet, Eat & Shop.",
  "msg_there_is_a_new_th_s2":
      "\rThere is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: ",
  "lbl_my_orders": "My Orders",
  "lbl_jocelyn_saris": "Jocelyn Saris",
  "msg_there_is_a_new_th_s3":
      "There is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_add_item": "Add Item",
  "msg_there_is_a_new_th_s4":
      "There is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: ",
  "msg_add_ingredients": "+ Add Ingredients",
  "lbl_8_00_pm": "8:00 PM",
  "msg_add_or_modify_your2": "Add or modify your outlet timing here.",
  "lbl_123_456_7895": "123 456 7895",
  "msg_93_manage_payments": "93 Manage Payments",
  "lbl_24_mar": "24 Mar",
  "msg_20_00_for_two_people":
      "\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "msg_m_e_a_t_s_wallet2": "M.E.A.T.S Wallet (\$60.00)",
  "msg_your_order_is_prepared":
      "Your order is prepared and is ready for pick up.",
  "lbl_taco_s_3": "Taco’s (3)",
  "msg_updated_m_e_a_t_s": "Updated  M.E.A.T.S Wallet Balance : \$60.00",
  "lbl_cheesy_7_pizza": "Cheesy-7 Pizza",
  "lbl_add_card": "Add Card",
  "lbl_48_menu": "48 Menu",
  "msg_1_x_cheesy_7_pizza": "1 x Cheesy-7 Pizza",
  "msg_alex_martin_1": "Alex Martin | +1 123 456 7895",
  "lbl_emery1456": "Emery1456",
  "lbl_add_money": "Add Money",
  "lbl_breakfast": "Breakfast",
  "lbl_likes": "Likes",
  "lbl_copy_link": "Copy Link",
  "msg_88_change_password": "88 Change Password",
  "lbl_24_followers": "24 Followers",
  "lbl_italian": "Italian",
  "msg_garlic_sticks_2": "Garlic Sticks (2)",
  "msg_64_after_image": "64  after image upload",
  "msg_enter_group_name": "Enter Group Name",
  "lbl_item_name": "Item Name",
  "lbl_20_following": "20 Following",
  "msg_type_your_message": "Type your message",
  "msg_104_notification": "104 Notification One",
  "lbl_100": "100",
  "lbl_102": "10%",
  "msg_order_ready_35_00": "Order Ready (35:00 min)",
  "lbl_14_add_item": "14 Add Item",
  "lbl_search_member": "Search Member",
  "msg_100_privacy_policy": "100 Privacy Policy",
  "msg_56_my_status_menu": "56 My Status Menu",
  "lbl_end_time": "End Time",
  "msg_restaurant_is_closed":
      "Restaurant is  closed now\n\nItem is out of stock\n\nChef is not available",
  "msg_hotel_la_fountain": "Hotel La Fountain",
  "lbl_eliyana012": "Eliyana012",
  "lbl_40_chat": "40 Chat",
  "lbl_pay_50_00": "Pay \$50.00",
  "lbl_miles": "Miles",
  "lbl_help_support": "Help Support",
  "lbl": "\$",
  "msg_you_have_received":
      "You have received a new order. Please check it\nand accept that order.",
  "lbl_online": "Online",
  "msg_set_food_preparation": "Set food preparation time",
  "msg_4160_xxxx_xxxx_1256": "4160 XXXX XXXX 1256",
  "lbl_15_feb": "15 Feb",
  "lbl_0": "0",
  "lbl_hi": "Hi",
  "lbl_1": "+1",
  "lbl_2": "2",
  "msg_4_5_6_0_price_price": "\$4.5\n\$6.0\nPrice\nPrice",
  "lbl_5": "5%",
  "lbl_6": "6%",
  "msg_53_social_post_menu": "53 Social Post Menu",
  "msg_on_saturdays_we": "On Saturdays we throwback and twirl 💃🏻",
  "lbl_8": "8%",
  "lbl_payment_method": "Payment Method",
  "lbl_200": "200",
  "msg_baby_you_re_golden": "Baby you’re golden, don’t ever forget that ✨",
  "lbl_8_66": "\$8.66",
  "lbl_login": "Login",
  "lbl_go_live": "Go Live",
  "msg_set_for_all_week": "Set for all week days.",
  "msg_item_is_out_of_stock":
      "Item is out of stock, that’s why order rejected.",
  "msg_hussar_al_tavolo": "Hussar al Tavolo ",
  "msg_delivered_orders": "Delivered Orders",
  "lbl_following": " Following",
  "lbl_group_created": "Group created",
  "lbl_reply": "Reply",
  "lbl_in_time_orders": "In Time Orders",
  "msg_62_status_from_gallery": "62 Status from gallery",
  "lbl_no_thanks": "No, Thanks",
  "lbl_chinese": "Chinese",
  "msg_lakewood_ca_usa": "Lakewood, CA, USA",
  "lbl_quesadillas_2": "Quesadillas (2)",
  "msg_this_privacy_policy":
      "This privacy policy (\"Policy\") describes how C&S Moguls in Georgia (\"Company,\" \"we,\" and \"our\") processes, collects, uses and shares personal data when using this App https://www.them.e.a.t.sapp.com (the \"App\"). Please read the following information carefully to understand our practices regarding your personal data and how we will process data.\r\n\r\n ",
  "lbl_9_41": "9:41",
  "msg_yesterday_12_00": "Yesterday, 12:00 PM",
  "lbl_101_faq_s": "101 FAQ’s",
  "lbl_17_jun": "17 Jun",
  "lbl_22_wallet_setup": "22 Wallet setup",
  "msg_under_development": "Under Development",
  "msg_delivery_address": "Delivery Address",
  "lbl_customization": "Customization",
  "msg_we_collect_information":
      "We collect information about you in a range of forms, including personal data. As used in this Policy, “personal data” is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.",
  "lbl_lacosta": "Lacosta",
  "lbl_email_address": "Email Address",
  "lbl_t": "T",
  "msg_27_after_wallet": "27 After Wallet Amount Added",
  "msg_update_establishment": "Update Establishment Hours",
  "msg_grilled_paneer_sandwich": "Grilled Paneer\nSandwich",
  "lbl_recommended": "Recommended",
  "lbl_12_00": "\$12.00",
  "lbl_y": "y",
  "lbl_pizza": "Pizza",
  "lbl_update_password": "Update Password",
  "lbl_new_password": "New Password",
  "msg_m_e_a_t_s_wallet": "M.E.A.T.S Wallet",
  "msg_33_new_order_details": "33 New Order Details",
  "lbl_order_delivered": "Order Delivered",
  "msg_opt_out_you_may":
      "Opt-out. You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated decision-making and/or profiling; (iii) our collection of sensitive personal data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v) the transfer of your personal data outside the EEA. Please note that your use of some of the App may be ineffective upon opt-out.\r\n\r\nAccess. You may access the information we hold about you at any time via your profile/account or by contacting us directly.\r\n\r\nAmend. You can also contact us to update or correct any inaccuracies in your personal data.\r\n\r\nMove. Your personal data is portable – i.e. you to have the flexibility to move your data to other service providers as you wish.\r\n\r\nErase and forget. In certain situations, for example when the information we hold about you is no longer relevant or is incorrect, you can request that we erase your data.",
  "msg_our_app_is_are_not":
      "Our App is/are not directed to children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. We will delete such information from our files as soon as reasonably practicable.",
  "lbl_edit": "Edit",
  "lbl_south_indian": "South Indian",
  "lbl_6_0": "\$6.0",
  "lbl_question_4": "Question 4",
  "lbl_question_5": "Question 5",
  "lbl_question_6": "Question 6",
  "lbl_in_stock": "In Stock",
  "msg_click_here_to_upload": "Click here to upload or change\nProfile image",
  "lbl_friday": "Friday",
  "lbl_question_7": "Question 7",
  "msg_61_status_from_gallery_search": "61 Status from gallery_Search Address",
  "lbl_change": "Change",
  "lbl_question_1": "Question 1",
  "lbl_question_2": "Question 2",
  "lbl_question_3": "Question 3",
  "msg_45_after_profile": "45 After profile Upload",
  "lbl_are": "Are",
  "lbl_social": "Social",
  "lbl_average_rating": "Average Rating",
  "msg_top_5_orders_in": "Top 5 orders in your menu",
  "lbl_deliver_to": "Deliver to",
  "lbl_a_c_xx_1234": " A/c XX 1234",
  "lbl_9_41_am": "9:41 AM",
  "lbl_55_status_menu": "55 Status Menu",
  "msg_popular_dishes_tandoori":
      "Popular Dishes\n\r\nTandoori Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\nPeople Say This Place Is Known For\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\nAverage Cost\r\n\n\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "lbl_typing": "Typing...",
  "lbl_byju_s": "ByJU’s",
  "lbl_popup": "Popup",
  "lbl_122": "12%",
  "lbl_monday": "Monday",
  "msg_received_a_new_order": "Received a new order",
  "msg_15_menu_item_add": "15 Menu item add",
  "lbl_87_edit_profile": "87 Edit Profile",
  "lbl_create_group": "Create Group",
  "msg_94_cryptocyrrency": "94 Cryptocyrrency",
  "msg_completed_orders": "Completed Orders",
  "lbl_43_crate_group": "43 Crate Group",
  "lbl_about_item": "About Item",
  "lbl_followers": "Followers",
  "lbl_completed_order": "Completed Order",
  "msg_24_freedrinkz_wallet": "24 FreeDrinkz Wallet",
  "lbl_card_number": "Card Number",
  "lbl_50_likes": "50 Likes",
  "lbl_sign_in_with": " sign in with",
  "lbl_cards": "Cards",
  "lbl_alex_martin": "Alex Martin",
  "msg_why_do_we_need_your": "Why do we need your personal data?",
  "msg_total_bill_16_00": "Total Bill:  \$16.00",
  "lbl_yesterday": "Yesterday",
  "lbl_this_month2": "This month",
  "lbl_preparing_02": "Preparing (02)",
  "msg_powered_by_google": "Powered By Google",
  "lbl_popular_dishes": "Popular Dishes\n",
  "lbl_bank_debit_card": "Bank Debit Card",
  "lbl_rejected": "Rejected",
  "lbl_item_total": "Item Total",
  "msg_01_launch_screen": "01 Launch Screen",
  "lbl_60_00": "\$60.00",
  "msg_tuesday_23_june": "Tuesday,  23 June",
  "lbl_23_june": "  23 June",
  "msg_you_have_received2":
      "You have received a new order. Please check it and accept that order.",
  "lbl_wallet_history": "Wallet History",
  "msg_alex_martin_delivered": "Alex Martin delivered order",
  "lbl_09_41_am": "09:41 AM",
  "lbl_thai_food": "Thai Food",
  "lbl_cryptocurrency": "Cryptocurrency",
  "lbl_menu": "Menu",
  "lbl_4_5": "4.5",
  "msg_orders_marked_order": " orders marked ‘Order ready’ correctly",
  "msg_06_password_reset": "06 Password Reset Success",
  "lbl_change_password": "Change Password",
  "lbl_yes": "Yes",
  "msg_i_want_to_ask_something": "I want to ask something to you",
  "lbl_delete_chat": "Delete Chat",
  "lbl_contact_us": "Contact us",
  "lbl_wallets": "Wallets",
  "lbl_posts": "Posts",
  "lbl_multi_selection": "Multi Selection",
  "lbl_11_08_am": "11:08 AM",
  "lbl_10_jan": "10 Jan",
  "msg_provide_best_services":
      "Provide best services to your customers, So they will give best reviews to you.",
  "lbl_add_category": "Add Category",
  "lbl_skip": "Skip",
  "lbl_send_your_order": "Send Your Order",
  "msg_what_is_personal": "What is personal data?",
  "lbl_am": "AM",
  "lbl_submit": "Submit",
  "lbl_save": "Save",
  "msg_are_you_sure_you2": "Are you sure you want to reject this order ?",
  "lbl_share": "Share",
  "msg_86_orders_marked": "86% orders marked ‘Order ready’ correctly",
  "lbl_14_00": "\$14.00",
  "lbl_hanna_bo": "Hanna.BO",
  "msg_incorrect_missed": "Incorrect/Missed",
  "lbl_92_no_reviews": "92 No reviews",
  "lbl_4_reviews": "4 Reviews",
  "lbl_total_orders": "Total Orders",
  "msg_save_as_default": "Save as Default Card",
  "msg_35_prepare_order": "35 Prepare Order full details",
  "lbl_thursday": "Thursday",
  "msg_order_ready_05_00": "Order Ready (05:00 min)",
  "lbl_video_call": "Video Call",
  "lbl_group_34127": "Group 34127",
  "lbl_group_34128": "Group 34128",
  "lbl_group_34126": "Group 34126",
  "lbl_order_reject": "Order Reject",
  "lbl_yes_delete_it": "Yes, Delete It",
  "lbl_your_name": "Your Name",
  "msg_57_my_status_menu": "57 My Status Menu",
  "msg_email_notification": "Email Notification",
  "lbl_12_time_add": "12 Time add",
  "lbl_86_my_wall": "86 My Wall",
  "lbl_menu_items": "Menu Items",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_add_new": "Add New",
  "lbl_46_groups": "46 Groups",
  "lbl_hide": "Hide",
  "lbl_order_details": "Order Details",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_08_09_2021": "08/09/2021",
  "lbl_accepted": "Accepted",
  "lbl_91_reviews": "91 Reviews",
  "lbl_tuesday": "Tuesday",
  "lbl_my_wallet": "My Wallet",
  "msg_delivery_partner": "Delivery Partner",
  "lbl_next": "Next",
  "lbl_angelina": "Angelina",
  "lbl_upload": "Upload",
  "lbl_completed_02": "Completed (02)",
  "msg_my_foodie_partner": "My Foodie Partner",
  "msg_garlic_bread_4": "Garlic Bread (4)",
  "msg_41_chat_functions": "41 Chat functions",
  "msg_password_reset_successfully": "Password Reset Successfully!",
  "msg_2_orders_by_alex": "2 Orders by Alex Martin",
  "msg_add_new_category": "Add new category for your establishment",
  "msg_are_you_sure_you": "Are you sure you want to delete this group ?",
  "msg_item_discount_price2": "Item discount price",
  "lbl_tanisha": "Tanisha",
  "msg_available_balance2": "Available Balance ",
  "msg_75_gallery_full": "75 Gallery Full View",
  "msg_add_credit_debit": "Add Credit & Debit Card",
  "msg_available_balance3": "Available Balance \$10.00",
  "msg_25_add_money_to": "25 Add Money to wallet",
  "msg_me_keep_some_spicy": "Me: Keep Some Spicy ",
  "msg_awesome": "Awesome 👏👏👏👏 ",
  "msg_44_group_name_and": "44 Group name and Profile picture",
  "lbl_hello": "Hello",
  "msg_we_accept_credit":
      "We accept credit cards from visa, MasterCard, Sodexo, Rupay, American Express, Maestro & Many More",
  "lbl_5_66": "\$5.66",
  "lbl_rejected_orders": "Rejected Orders",
  "lbl_lapinoz_pizza": "Lapinoz pizza",
  "msg_https_rb_gy_hdotmb": "https://rb.gy/hdotmb",
  "lbl_about_item2": "About item",
  "lbl_your_rights": "Your Rights",
  "lbl_dessert": "Dessert",
  "msg_set_for_all_weekdays": "Set for all weekdays.",
  "lbl_me_hello": "Me: Hello.. ?",
  "lbl_10_00": "\$10.00",
  "lbl_view": "View",
  "msg_84_new_notifications": "84 New Notifications - Container",
  "lbl_google": "GOOGLE",
  "msg_83_notifications": "83 Notifications",
  "lbl_new_offers": "New Offers",
  "msg_welcome_to_m_e_a_t_s": "Welcome to\nM.E.A.T.S",
  "lbl_manage_payments": "Manage Payments",
  "msg_alex_martin_and":
      "Alex Martin and 40 others like your post:\nLa Pino’s Pizza",
  "msg_the_free_drinkz":
      "The Free Drinkz App is the future of the physical Internet age.\r\n\r\nThe Free Drinkz App is a wonderful new innovation. This powerful phone app allows individuals\r\n\r\nto send drinks, food, and messages to their friends and other members present at Clubs, Bars, Hotels,\r\n\r\nResorts, and  Establishment s.\r\n\r\n \r\n\r\nThe individual sending the drink does not have to be present. The sender can log into the app, once logged into the app, the sender will have the ability to search Clubs, Bars, Hotels, Resorts, and  Establishment s all over the world. After finding a Bar or  Establishment , the sender can click on the member present in that Bar or  Establishment . Next to the member's name, there is an option to send that member a message or food and drinks. The Free Drinkz App is the future of the physical Internet age.",
  "lbl_68_user_profile": "68 User Profile",
  "lbl_my_foodies": "My Foodies",
  "lbl_paid": "Paid",
  "lbl_martin_baton": "Martin Baton",
  "lbl_md_ismiya": "Md Ismiya",
  "msg_you_can_receive":
      "You can receive all notification to your given \nemail address.",
  "lbl_30_min": "30 min",
  "msg_10_use_current_location": "10 Use Current location",
  "lbl_72_comments": "72 Comments",
  "msg_37_order_completed": "37 Order completed details",
  "lbl_1_0002": "\$1,000",
  "msg_there_is_a_new_th_s":
      "\rThere is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_accept": "Accept",
  "msg_add_or_modify_your": "Add or modify your establishment hours here.",
  "lbl_start_time": "Start Time",
  "lbl_joce_saris": "Joce.Saris",
  "lbl_delayed_orders": "Delayed Orders",
  "lbl_account": "Account",
  "lbl_hussar_prime": "Hussar Prime",
  "lbl_introduction": "Introduction",
  "lbl_update_details": "Update Details",
  "lbl_okay_sir": "Okay Sir",
  "msg_available_balance": "Available Balance \$245.00",
  "lbl_gujarati_food": "Gujarati Food",
  "msg_89_manage_timing": "89 Manage Timing",
  "lbl_hanna_bosh": "Hanna Bosh",
  "msg_which_type_of_dishes": "Which type of dishes are there ?",
  "msg_38_order_rejected": "38 Order rejected details",
  "lbl_confirm": "Confirm",
  "msg_alex_martin_has": "Alex Martin has arrived",
  "lbl_96_about_us": "96 About us",
  "lbl_group_18137": "Group 18137",
  "lbl_gallery": "Gallery",
  "msg_classic_veg_02": "Classic Veg (02)",
  "lbl_about_us": "About us",
  "lbl_out_of_stock": "out of Stock",
  "msg_fast_food_resta":
      "Fast Food Restaurant\r\nOfficial La Pino'z Pizza Account\r\nFollow now for latest deals & offers 🍕🍕\r\nServing happiness with 300+ outlets across India :)",
  "lbl_bank_of_america": "Bank of America",
  "lbl_daily": "Daily",
  "lbl_reject": "Reject",
  "lbl_facebook": "FACEBOOK",
  "lbl_save_and_next": "Save and Next",
  "lbl_read_more": "Read More",
  "lbl_98_help_support": "98 Help Support",
  "lbl_63_create_post": "63 Create Post",
  "lbl_82": "82%",
  "msg_order_is_rejected":
      "Order is rejected by you. due to out of stock\nitems.",
  "lbl_abram_toff": "Abram Toff",
  "msg_received_from_m_e_a_t_s_order":
      "Received from m.e.a.t.s\nOrder Canceled",
  "lbl_86": "86%",
  "lbl_search": "Search ",
  "msg_82_orders_prepared": "82% orders prepared in time",
  "msg_your_order_is_delivered":
      "Your order is delivered to customer without any\nissue.",
  "lbl_6_35_am": "6:35 AM",
  "msg_hello_where_is": "Hello, Where is My Order ?",
  "msg_select_cuisines": "Select cuisines type",
  "lbl_245_00": "\$245.00",
  "msg_12_00_2_00_2_00_2_00": "\$12.00\n\$2.00\n-\$2.00\n\$2.00",
  "msg_23_credit_card_add": "23 Credit card add",
  "msg_get_your_pizza_at":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: https://rb.gy/hdotmb",
  "msg_sms_notification": "SMS Notification",
  "lbl_manage_timing": "Manage Timing",
  "lbl_emery_septimus": "Emery Septimus",
  "lbl_paypal": "PayPal",
  "lbl_my_friends": "My Friends",
  "lbl_name_on_card": "Name on Card",
  "lbl_reject_order": "Reject Order",
  "lbl_faq_s": "FAQ’s",
  "msg_order_preparation": "Order Preparation Time",
  "lbl_bombay_grill": "Bombay Grill",
  "msg_1_x_paneer_tikka": "1 x Paneer Tikka Butter Masala",
  "lbl_99_terms": "99 Terms",
  "msg_paid_using_paypal": "Paid: Using PayPal",
  "lbl_item_name2": "Item name",
  "lbl_47_group_chat": "47 Group Chat",
  "lbl_2_003": "\$2.00",
  "lbl_notification": "Notification",
  "lbl_01_09_2021": "01/09/2021",
  "lbl_2_002": "-\$2.00\n",
  "lbl_open": "Open",
  "lbl_add_item2": "+ Add Item",
  "lbl_2_h": "2 h",
  "msg_26_money_added_success": "26 Money Added Success",
  "lbl_martin_bator564": "Martin.Bator564",
  "lbl_veg": "Veg",
  "msg_add_money_to_wallet": "Add Money to Wallet",
  "msg_an_exotic_combination2":
      "An Exotic Combination of White Mozzarella, Cream, ",
  "lbl_4_5_6_0": "\$4.5\n\$6.0\n",
  "lbl_12_00_2_00": "\$12.00\n\$2.00\n",
  "msg_great_man": "Great, man ❤️❤️❤️❤️ "
};
